# GroupProject

./: Feedback.md  README.md
DocumentSimilaritySearch/: pom.xml
DocumentSimilaritySearch/src/main/java/backend/: Article.java  ArticleManager.java  DataManager.java  Database.java
DocumentSimilaritySearch/src/main/java/frontend/: Menu.java
DocumentSimilaritySearch/src/main/java/nlp/: ExtractDocument.java  Newspaper.java  SimilarityCalculator.java
DocumentSimilaritySearch/src/main/resources/: simplelogger.properties
